tasks = []

def addTask():
    task = input("Enter a task: ")
    tasks.append(task)
    print(f"Task '{task} add to the list.")

def listTask():
    if  not tasks:
        print("No tasks in the list.")
    else:
        print("Current tasks: ")
        for index, task in enumerate(tasks):
            print(f"Task #{index}.{task}")
def deleteTask():
    listTask() 
    try:
        taskToDelete=int(input("Enter the # to delete: "))
        if taskToDelete < len(tasks):
            tasks.pop(taskToDelete)
            print(f"Task {taskToDelete} has been removed.")
        else:
            print(f"Task# {taskToDelete} was not found.")
    except:
        print("Invalid input")

if __name__=="__main__":
    ## create a loop to run the app
    print("welcome to the to do list app:)")
    while True:
        print("\n")
        print("please sellect one of the following options ")
        print("--------------------------------------------")
        print("1. Add a new task")
        print("2. Delete a task")
        print("3. List taks")
        print("4. Quit")

        choice = input("Enter your choice: ")


        if(choice == "1"):
            addTask()

        elif(choice == "2"):
            deleteTask()


        elif(choice == "3"):
            listTask( )


        elif(choice == "4"):
            break


        else:
            print("Invalid input , please try agian")            

print("thak you")
