from ast import Break, main

from time import *
import random as rn

def mistake(paratest, usertest):
    error = 0
    for i in range(len(paratest)):
        try:
            if paratest[i] != usertest[i]:
                error = error + 1
        except:
            error = error + 1
    return error


def speed_test(time_s, time_e, userinput):
    time_diff = time_e - time_s
    time_r = round(time_diff, 2)
    speed = len(userinput)/ time_r
    return round(speed)

if __name__ == '__main__':
    while True:
        check = input(" Ready for test : Yes/No : ")
        if check == "Yes":

            test = ["hi, how are you !!!",
                    "today the weather is great outside" ,
                    "python is the best language ",
                    "this a  another sentence you need type fast"]

            test1  = rn.choice(test)

            print("   ******************Typing Speed Calculator******************")
            print("\n")
            print(test1)
            print("\n")
         
            time_1 = time()
            testinput = input(" Enter: ")
            time_2 = time()
        
            print("Speed: ", speed_test(time_1, time_2, testinput), " w/sec")
            print("Error: ", mistake(test1, testinput))
        elif check == "No":
            print("Thank You")
            break

        else:
            print("Wrong Input")
